<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rap Battle Leaderboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"/>
    <link rel='stylesheet' href="css/style.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <!-- JS -->
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src='src/app.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  </head>
  <body>
    <div id='coverpage' class='row'>
      <div id='diskobar' class='nav wrapper col s1 m2 red grey-text text-darken-4'>
            <a href="#" data-activates="mobile-demo" class="button-collapse hide-on-large-only"><i class="material-icons hide-on-large-only grey-text text-darken-4">menu</i></a>
            <ul class="right hide-on-med-and-down">
              <li class='section'>
                <h4><a href='index.html' class='grey-text text-darken-4'>Home</a></h4>
              </li>
              <li class='section'>
                <h4><a href='leaderboard.html' class='grey-text text-darken-4'>Leaderboard</a></h4>
              </li>
              <li class = 'section'>
                <h4><a href='test/index.html' class='grey-text text-darken-4'>Tests</a></h4>
              </li>
            </ul>
          <br><br><br><br><br><br>
          <div class='nav wrapper'>
            <ul class="side-nav" id="mobile-demo">
              <li class='section'>
                <h4><a href='index.html' class='grey-text text-darken-4'>Home</a></h4>
              </li>
              <li class='section'>
                <h4><a href='leaderboard.html' class='grey-text text-darken-4'>Leaderboard</a></h4>
              </li>
              <li class = 'section'>
                <h4><a href='test/index.html' class='grey-text text-darken-4'>Tests</a></h4>
              </li>
            </div>
      </div>
      <div id='medtext'class='col s11 m10 grey red-text darken-4'>
        <div class='container'>
          <table id='diskobar'>
            <thead>
              <tr>
                <th>Rank</th>
                <th>Song</th>
                <th>Wins</th>
              </tr>
            </thead>
            <tbody id='leaderboard'>
            </tbody>
          </table>
          <br><br><br><br><br><br><br><br><br>
        </div>
      </div>
    </div>
  </body>
</html>
